# SonarCloud-WebHook

./: README.md
src/: SonarCloudWebhook.sln
src/QualityGate-vsts/: QualityGateCheck.ps1
src/SonarCloudWebHookState/: ActorEventSource.cs  Program.cs  SonarCloudWebHookState.cs  SonarCloudWebHookState.csproj
src/SonarCloudWebHookState.Interfaces/: ISonarCloudWebHookState.cs  SonarCloudWebHookState.Interfaces.csproj  WebHookPayload.cs
src/SonarCloudWebHookState/PackageRoot/: ServiceManifest.xml
src/SonarCloudWebHookState/PackageRoot/Config/: Settings.xml
src/SonarCloudWebhook/: SonarCloudWebhook.sfproj
src/SonarCloudWebhook.ServiceFabric/: SonarCloudWebhook.ServiceFabric.sfproj
src/SonarCloudWebhook.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
src/SonarCloudWebhook.ServiceFabric/ApplicationParameters/: CI.xml  Cloud.xml
src/SonarCloudWebhook.ServiceFabric/PublishProfiles/: CI.xml
src/SonarCloudWebhook/ApplicationPackageRoot/: ApplicationManifest.xml
src/SonarCloudWebhook/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/SonarWebHookFrontAPI/: Program.cs  ServiceEventSource.cs  SonarWebHookFrontAPI.cs  SonarWebHookFrontAPI.csproj  Startup.cs
src/SonarWebHookFrontAPI/Controllers/: HookController.cs  ProbeController.cs
src/SonarWebHookFrontAPI/PackageRoot/: ServiceManifest.xml
